<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>84</y>
      <w>196</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Game Library

-

Offers functions for all Operations

Includes: 
- OpenGL support
-- Camera
-- data uploading into gpu cache
- Qt OpenGL window
-- runtime gl sync
- Qt interface possibility
-- interface settings</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1666</x>
      <y>161</y>
      <w>294</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>User defined space

-

- Defines game-logic
- Includes MVC
- View -&gt; Qt and dimensional graphics
- Controller -&gt; Interface between user and game library
- Model -&gt; System defined models for enemys, maps, players etc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>322</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>OpenGL

-

- Loads data from memory into cache
- Shader handles data-translation
- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1106</x>
      <y>322</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Qt

-

- Loads interface-elements from file
- Users "View" handles interaction
- GLWidget performs OpenGL projection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>259</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;30.0;170.0;30.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>259</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;90.0;160.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>553</y>
      <w>154</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>VOpenGL

-

-&gt; VObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>686</y>
      <w>154</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>VObject

-

-&gt; VMap
-&gt; VPlayer
-&gt; VEnemy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>609</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>511</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Outer DAL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>651</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>819</y>
      <w>154</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>VPlayer

-

- setPosition(tvec3)
- setRotation(axis, degrees)
- setScale(tvec3)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>784</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>553</y>
      <w>154</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>RawObject

-

-&gt; RawObject translated to VOpenGL or subclass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>511</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Inner DAL

-

- RawObject()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>427</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>322</y>
      <w>154</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Data

-

- SQLite table with data
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1106</x>
      <y>553</y>
      <w>189</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>QGLWidget

-

- Renderer
-- renders OpenGL data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>427</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>364</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1666</x>
      <y>336</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;Segment&gt;View

-

- Handles user input
- Uses controller or global functions
- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1666</x>
      <y>455</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;Segment&gt;Controller

-

- Interface between user and library
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>539</y>
      <w>441</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;610.0;100.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>462</y>
      <w>952</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;40.0;1320.0;40.0;1320.0;10.0;1340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1708</x>
      <y>420</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1708</x>
      <y>301</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>63</y>
      <w>1064</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>./libs/%</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>287</y>
      <w>609</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>./libs/OpenGL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1099</x>
      <y>287</y>
      <w>203</w>
      <h>651</h>
    </coordinates>
    <panel_attributes>./libs/Qt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>322</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Network

-

- Connection between Client and Server(s)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1316</x>
      <y>287</y>
      <w>210</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>./libs/Network</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>133</y>
      <w>245</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>330.0;220.0;330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>497</y>
      <w>182</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>./libs/OpenGL/DAL/Outer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>497</y>
      <w>182</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>./libs/OpenGL/DAL/Inner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1659</x>
      <y>140</y>
      <w>308</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>User defined, global, scaleable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>301</y>
      <w>168</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>DataLoading</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>301</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>./libs/OpenGL/Shader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>322</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Shader

-

- Perfoms GPU arithmetic to visualize data
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>112</x>
      <y>196</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Vertex Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>224</y>
      <w>84</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>
-

- Objects data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>217</x>
      <y>196</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Shader-Files</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>224</y>
      <w>84</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>
-

- Diffrent shader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>7</x>
      <y>196</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Qt Interface
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>224</y>
      <w>84</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>
-

- Qt elements
- Buttons, TextBox, etc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>21</x>
      <y>315</y>
      <w>1155</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;1630.0;240.0;1630.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>315</y>
      <w>637</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;890.0;230.0;890.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>315</y>
      <w>350</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;480.0;220.0;480.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>175</y>
      <w>308</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>RAM</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
