Fussballtraining

1) U11
- Ball auf Nacken balancieren & bewegen + Liegestütze
- Ball hochwerfen /- schießen und nach vorne mit ins Dribbling nehmen
- Gegenstand bei Torschuss werfen und fangen
- Aus dem Sitzen Ball aufnahme und ins Dribbling bis zur Zielmakierung
- Dribbling mit schnellen und viele Kontakten
- Schnelles Tempo im Dribbling und bei Ton einfrieren
- Ball mit Spann nach vorne, mit der Fußsohle zurück und mit Tempo nach rechts oder links bis Ziel
- Mit Ball durch Hindernispacour (neue/andere Varianten des Dribblings)
- Innen/-außen abkappen
- Freistoß
- Passtraining versch. Passarten. Präzision durch Gegenstand, was getroffen werden muss
- Pass gegen Wand & annahme
- Torschuss Ball flach und einen in der Hand -> Volley
- Ball mit einem Bodenkontakt hochhalten
- Ball gegen Wand schießen & versch. Kombinationen/Varianten
- Ball hochwerfen und direkt jonglieren + stoppen
- Ballannahme nach Pass gegen wand (+ versch. Kombinationen/Varianten)
- Ball werfen, direkte Annahme und wieder in die Hände jonglieren
- Jonglieren und auf Erhöhung steigen & fangen
- Fuß mit Sohle mitnehmen
- Fuß mit Sohle mitnehmen und direkter Richtungswechsel
- Aus Rückenlage mit Ball 
- kleinen Ball passen (Wand)
- Hand - Fuß - Hand - jonglieren
- Ball durch Tor passen (versch. Distanzen)
- Fußball Bocca
- Mit Kopf jonglieren
- Jonglieren und Balancieren
- Ball mit Spann hochhalten
- Ball aus der Hand Volley nach oben wieder in die Hand
- Ausfallschritt
- Übersteiger

2) U 15
- Ballannahme mit links/rechs Innenseite um einen Gegenstand herum
- Jonglieren, über dem Kopf schießen, hinter dem Rücken auffangen und wieder nach vorne werfen
- Jonglieren mit Erhöhungen
- Ball mit Innenseite kreiseln (abschirmen) und eine Umdrehung
- Mit Außenseite jonglieren
- Jonglieren und laufen sowie rennen
- Hochhalten und Volley
- Spann dropkick
- Ball im Sitzen jonglieren und dabei aufstehen
- Torschuss mit Annahme und einem Kontakt (Zeit)
- Jonglieren und Balancieren
- Ums Hütchen mit der Außenseite
- Rivelino-Trick antäuschen, mit Innenseite nach Außen und 180 Grad Drehung mit Torschuss
- Ball über Kopf schießen, Drehen und annehmen
- Ball hinter Standbein schießen
- Ball beim Laufen stoppen und mit Spann wieder nach vorne rollen
- Flugball Zielspielen (versch. Varianten)
- Ball gegen Wand spielen und mit Fuß hinter Standbein hochhalten (Kreuz-Aufholer)
- Ball mit Knien hochhalten und schlagartig nach vorne mitnehmen
- Jonglieren und Torschuss
- Rücken zum Tor, hochhalten, über Kopf schießen, drehen und Direktabnahme


-> Tricks
1)
- Ball mit Fuß1 mit der Sohle nach innen ziehen, Ball hinter Fuß2 rollen lassen und Ball hinter Fuß2 mit dem Spann von Fuß1 nach vorne passen
- Ball mit Fuß1 mit der Sohle nach innen ziehen, mit Fuß1 einen übersteiger und mit der Innenseite von Fuß2 mitnehmen
- Ball mit Fuß1 mit der Sohle nach innen ziehen, mit Fuß2 vor den Ball und Fuß1 hinter Fuß2 mit Spann nach vorne Passen 
- Ball zwischen Füße, nach oben springen, Beine mit Ball etwas anziehen, loslassen und damit jonglieren
- Around the world
2)
- Ball mit Innenseite von Fuß1 gegen Innenseite Fuß2 spielen und damit ebenso zur Seite passen
- Ball mit Fuß1 Sohle zeihen und direkt mit Außenseite nach Außen weg
